# DHProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/doghero/dhproject/: DHViewModel.java  EmptyFragment.java  Executor.java  MainAcitivity.java  MyHeroes.java  NumberUtil.java
app/src/main/java/br/com/doghero/dhproject/components/: FavoriteIcon.java
app/src/main/java/br/com/doghero/dhproject/images/: ImageHelper.java
app/src/main/java/br/com/doghero/dhproject/model/: Hero.java  User.java
app/src/main/java/br/com/doghero/dhproject/myHeroes/: MyHeroesAdapter.java  MyHeroesListFragment.java  MyHeroesListView.java
app/src/main/java/br/com/doghero/dhproject/util/: BottomNavigationMenuUtil.java  ImageHelper.java  NumberUtil.java
app/src/main/res/drawable/: book_button_background.xml  chat_button_background.xml
app/src/main/res/layout/: hero_list_item.xml  main_activity.xml  my_heroes_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
